# Project name
PROJECT=cppchat

# Server
HOST=127.0.0.1
PORT=54321

# Elasticsearch
ES_VERSION=9.0.1
ES_PORT=9200
ES_SECURITY=true
ES_PSSWD=changeme# Replace with your Elasticsearch superuser password

# Kibana
KIBANA_PORT=5601
KIBANA_CONF=./docker/kibana/kibana.yml
KIBANA_SYS_PSSWD=your_kibana_system_password# Password used by kibana_system user
KIBANA_ADMIN_PSSWD=your_kibana_admin_password# Password for web login user kibana_admin
