server {
    listen 3101;

    location / {
        auth_basic "Loki Auth";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://loki:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}